{
  "name": "qm-financial-learning-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "tsx scripts/build-search-index.ts",
    "start": "next start",
    "lint": "tsc --noEmit",
    "validate:knowledge": "tsx scripts/validate-knowledge.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "gray-matter": "latest",
    "motion": "^12.38.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "rehype-stringify": "latest",
    "remark-gfm": "latest",
    "remark-parse": "latest",
    "remark-rehype": "latest",
    "unified": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
